# CoroutinesExample

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/memad/coroutinesexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/memad/coroutinesexample/data/: Resource.kt
app/src/main/java/com/memad/coroutinesexample/data/api/: ApiClient.kt  ServiceGenerator.kt
app/src/main/java/com/memad/coroutinesexample/data/model/: Passengers.kt
app/src/main/java/com/memad/coroutinesexample/data/repository/: PassengersRepository.kt
app/src/main/java/com/memad/coroutinesexample/ui/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/memad/coroutinesexample/ui/viewmodel/: PassengersViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/memad/coroutinesexample/utils/: Const.kt
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/memad/coroutinesexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
